<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Clarksburg, Massachusetts New England Natural Bridge</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #464545;
			font-family: 'Open Sans', sans-serif;
			color: #3d3d3d;
		}

		section {
			/* width: 960px; */
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: bold;
			letter-spacing: .04em;
			color: #130f0f;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			letter-spacing: .04em;
			color: #130f0f;
		}
		h3 {
			font-family: 'Open Sans', sans-serif;
			letter-spacing: .04em;
			color: #130f0f;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
			color: #130f0f;
		}

		a {
			color: #b7df06;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
			
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0;
			color: #130f0f;
		}

		#map {
			width: 100%;
			margin: 0px auto;
			border: 0px auto; 
		}
        .max-image-width {
      width: 70%;
        }

	</style>
</head>

<body>
	<div id='map'>
        <iframe width="100%" height="520" frameborder="0" src="https://nmp.carto.com/u/willchilders1/builder/91c41172-eb79-4ea9-9950-e6ea5990ec3d/embed" 
        allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
	</div>
	<section>
		<a href="https://nmp.carto.com/u/willchilders1/builder/91c41172-eb79-4ea9-9950-e6ea5990ec3d/embed">Enlarge map</a>
        <p>        </p>
        <img class="max-image-width" src="graphics/Ghosts_in_the_Chasm_titlepage.jpg">
        <p class="linkbox">Photo by C.A. Chicoine, Ghosts in the Chasm"</p>
        <h1>New England Natural Bridge with Surrounding elevation</h1>
        <p>This natural bridge, located in Natural Bridge State Park of North Adams, Massachusetts. This bridge is made of white marble, a feature unique to North America.
            The bridge spans the Hudson brook and was developed through glacial erosion. The surrounding area has historically been used for white marble mining.</p>
		<h2>Authored by Will Childers for University of Kentucky MAP 671</h2>
		<h3>Data source and method</h3>
		<p>Arches extracted from the Domestic and Antarctic Names (State and Topical Gazetteer) published by
            the United States Board on Geographic Namkes. (<a href="https://geonames.usgs.gov/domestic">geonames.usgs.gov</a>)
        <p>Data accessed August, 2018. Contours were extracted from a USGS NED 1/3 arc-second raster digital
            elevation model.</p>
        <p>Arch and park data provided by wikipedia and <a href="https://www.mass.gov/locations/natural-bridge-state-park">mass.gov</a></p>
		<p>Data was processed with QGIS 3.12 on Windows 10. Interactive map is hosted on CARTO.</p>

		<ul>


			<li>Visit my
				<a href='https://github.com/willchilders1'>GitHub</a>.</li>
		</ul>
	</section>
</body>
</html>